<html>
<head>
<style>

div.top {
	position: fixed;
    left: 30px;
    top: 30px;
	z-index: 10;
	background-color:red;
	width:200px;
	height:200px;
}

div.middle {
	position: fixed;
    left:20 px;
    top: 20px;
	z-index: 5;
	background-color:blue;
	width:210px;
	height:210px;
}

div.bottom {
	position: fixed;
    left: 10px;
    top: 10px;
	z-index: 0;
	background-color:yellow;
	width:220px;
	height:220px;
}

div.super {
	position: fixed;
    left: 40px;
    top: 40px;
	z-index: 15;
	background-color:green;
	width:190px;
	height:190px;
}
</style>
</head>
<body>
	<script>
		function setZIndex(element, pos){
			element.style.zIndex = pos;
		}
	</script>
	<div id="one" class="bottom" onmouseover="setZIndex(document.getElementById('one'),'20')" onmouseout="setZIndex(document.getElementById('one'),'0')">
	
		Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 Paragraph1 
	</div>
	<div id="two" class="middle" onmouseover="setZIndex(document.getElementById('two'),'20')" onmouseout="setZIndex(document.getElementById('two'),'5')">
	
		Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 Paragraph2 
	</div>
	<div id="three" class="top" onmouseover="setZIndex(document.getElementById('three'),'20')" onmouseout="setZIndex(document.getElementById('three'),'10')">
	
		Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 Paragraph3 
	</div>
	
	<div class="super">
	</div>
</body>
</html>