<!DOCTYPE html>
<html lang="en">

<head>
	<title>Background Page</title>
</head>

<body>
	<style>
		p {
			padding-top: 200px;
			font-size: 30px;
			text-align: center;
			color: blue;
		}
		
		#back {
			width: 500px;
			height: 500px;
			background-color: aqua;
		}
		
		a {
			text-decoration: none;
			font-size: 30px;
			color: white;
		}
		
		button {
			font-size: 25px;
			color: white;
			position: sticky;
			text-align: center;
			width: 150px;
			height: 60px;
			border: none;
			background-color: dodgerblue;
		}
		
		button:hover {
			background-color: blue;
			border: 1px solid wheat;
			cursor: pointer;
		}
	</style>
	<center>
		<div id="back">
			<p>This is Background.html File</p>
			<br>
			<a href="index.html">
				<button>Home</button>
			</a>
		</div>
	</center>
</body>

</html>