<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Pig Latin</title>
</head>

<body>
	<style>
		input,
		textarea {
			margin-top: 50px;
			width: 350px;
			height: 30px;
			resize: vertical;
			color: orangered;
		}
		
		#h4 {
			cursor: pointer;
			width: 150px;
			height: 40px;
			background-color: forestgreen;
			color: white;
			font-size: 25px;
			text-align: center;
			position: absolute;
			font-family: cursive;
			top: 78px;
			left: 900px
		}
		
		#h4:hover {
			background-color: darkgreen;
		}
		
		#clear {
			cursor: pointer;
			width: 150px;
			height: 40px;
			background-color: firebrick;
			color: white;
			font-size: 25px;
			text-align: center;
			font-family: cursive;
		}
		
		#clear:hover {
			background-color: red;
		}
		
		#pro {
			border: 2px solid red;
			width: 100%;
			height: 500px;
		}
		
		#area:hover,
		#area {
			cursor: default;
		}
	</style>
	<div id="pro">
		<center>
			<h4 onclick="run();" id="h4">Encode</h4>
			<form>
				<input type="text" value="" id="text" oninput="change();" placeholder="Enter an English Phrase" />
				<br>
				<br> </form>
			<textarea id="area" readonly></textarea>
			<br>
			<br>
			<h4 id="clear" onclick="clearr();">Clear</h4>
			<!--p id="result"></p-->
		</center>
	</div>
	<script>
		var ele;
		var t = document.getElementById("text");

		function run() {
			//var res= document.getElementById("result");
			var text = document.getElementById("text").value;
			var textarea1 = document.getElementById("area");
			var str = text.split(" ");
			var j;
			var finarray = Array();
			for (var i = 0; i < str.length; i++) {
				j = i;
				ele = str[i];
				if (ele.length === 1) {
					ele = ele + "ay";
					finarray[j] = ele;
				}
				else {
					ele = ele.substr(1, ele.length) + ele[0] + "ay";
					//alert(ele);
					finarray[j] = ele;
				}
			}
			var temp = textarea1.innerHTML;
			if (finarray.join(" ") === "undefineday") {
				alert("Enter Phrase first!!");
			}
			else {
				textarea1.innerHTML = temp + " " + finarray.join(" ");
			}
		}

		function change() {
			if (text.value == "") {
				text.style.color = "orangered";
				text.style.fontSize = "15px";
			}
			else {
				text.style.color = "black";
				text.style.fontSize = "20px";
			}
		}

		function clearr() {
			t.value = "";
		}
	</script>
</body>

</html>